package ej10;

public class Ejer10 {

	public static void main(String[] args) {
		
		int[][] marco=new int[8][6];
		
		for(int i=0; i<marco.length;i++) {
			for(int j=0;j<marco[i].length;j++) {
				if(i==0||i==(marco.length-1)||j==0||j==(marco[i].length-1))
					marco[i][j]=1;
				else
					marco[i][j]=0;
			}
		}
		
		System.out.println("Matriz marco:");
		for(int i=0;i<marco.length;i++) {
			for(int j=0;j< marco[i].length;j++) {
				System.out.println("["+i+"]["+j+"]="+marco[i][j]);
			}
		}
		
		System.out.println("-------------");
		System.out.println(marco.length);
		System.out.println(marco[2].length);
	}
	
}
