package ej2;

import java.util.Scanner;

public class Ejer2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] enteros=new int[10];
		int ultimo;
		
		
		System.out.println("Introduzca 10 números:");
		
		for(int i=0;i<enteros.length;i++) {
			enteros[i]=sc.nextInt();
		}
		
		ultimo=enteros[9];
		
		for(int i=8; i>=0;i--) {
			enteros[i+1]=enteros[i];
			
		}
		enteros[0]=ultimo;
		
		for(int i=0;i<enteros.length;i++) {
			System.out.println(enteros[i]);
		}
	}

}
