package ej5;

import java.util.Scanner;

public class Ejer5 {

	public static void main(String[] args) {

		Scanner sc=new Scanner(System.in);
		
		int[][] matrix1=new int[3][3];
		int[][] matrix2=new int[3][3];
		int[][] matrixSuma=new int[3][3];
		
		System.out.println("Introduzca los números de la primera matriz");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.println("posición ["+i+"] ["+j+"]");
				matrix1[i][j]=sc.nextInt();
			}
		}
		
		System.out.println("Introduzca los números de la segunda matriz");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.println("posición ["+i+"] ["+j+"]");
				matrix2[i][j]=sc.nextInt();
			}
		}
		
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				matrixSuma[i][j]=matrix1[i][j]+matrix2[i][j];
			}
		}
		
		System.out.println("La suma de las matrices es:");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.println("posición ["+i+"] ["+j+"] ="+matrixSuma[i][j]);
			
			}
		}
		
		
	}

}
