package ej6;

import java.util.Scanner;

public class Ejer6 {

	public static void main(String[] args) {

		Scanner sc=new Scanner(System.in);
		
		int[][] matrix=new int[3][3];
		
		
		System.out.println("Introduzca los números de la matriz");
		for(int i=0;i<3;i++) {
			for(int j=0;j<3;j++) {
				System.out.println("posición ["+i+"] ["+j+"]");
				matrix[i][j]=sc.nextInt();
			}
		}
		
		int aux;
		for(int i=0; i<matrix.length;i++) {
			for(int j=0; j<matrix[i].length;j++) {
				if(i>j) {
					aux=matrix[i][j];
					matrix[i][j]=matrix[j][i];
					matrix[j][i]=aux;
				}
				
			}
		}
		
		System.out.println("La matriz transpuesta es: ");
		for(int i=0;i<matrix.length;i++) {
			for(int j=0;j<matrix.length;j++) {
				System.out.println("["+i+"]["+j+"]="+matrix[i][j]);
			}
		}
	}

}
