package ej8;

import java.util.Scanner;

public class Ejer8 {

	public static void main(String[] args) {
		
		int[][] matrix=new int[10][10];
		
		
		for(int i=0;i<matrix.length ;i++) {
			for(int j=0;j<matrix.length ;j++) {
				matrix[i][j]=(int) (Math.random()*9-1) ;
			}
		}
		
		System.out.println("Suma de las filas");
		int suma=0;
		for(int i=0; i<matrix.length;i++) {
			for(int j=0;j<matrix.length;j++) {
				suma+=matrix[i][j];
			}
			System.out.println("Fila "+i+" ="+suma);
			suma=0;
		}
		
		System.out.println("Suma de las columnas");
		for(int i=0; i<matrix.length;i++) {
			for(int j=0;j<matrix.length;j++) {
				suma+=matrix[j][i];
			}
			System.out.println("Columna "+i+" ="+suma);
			suma=0;
		}
	}

}
