package ej9;

public class Ejer9 {

	public static void main(String[] args) {

		int[][] matrix=new int[5][9];
		int[][] transp=new int[9][5];
		
		for(int i=0;i<5 ;i++) {
			for(int j=0;j<9 ;j++) {
				matrix[i][j]=(int) (Math.random()*9-1) ;
			}
		}
		
		for(int i=0;i<5;i++) {
			for(int j=0;j<9;j++) {
				System.out.println("["+i+"]["+j+"]="+matrix[i][j]);
			}
		}
		
		for(int i=0;i<matrix.length;i++) {
			for(int j=0;j< matrix[i].length;j++) {
				transp[j][i]=matrix[i][j];
			}
		}
		
		System.out.println("Matriz transpuesta: ");
		for(int i=0;i<9;i++) {
			for(int j=0;j<5;j++) {
				System.out.println("["+i+"]["+j+"]="+transp[i][j]);
			}
		}
	}

}
